<html>
	<template id="coolButton">

		<style>
			:host {
		      border: none;
		      font-family: inherit;
		      font-size: inherit;
		      background: rgba(14, 131, 205, .6);
		      cursor: pointer;
		      height:50px;
		      line-height: 50px;
		      margin-bottom: 20px;
		      width:175px;
		      display: block;
		      text-transform: uppercase;
		      letter-spacing: 1px;
		      position: relative;
		      -webkit-transition: all 0.3s;
		      -moz-transition: all 0.3s;
		      transition: all 0.3s;
		      color: #fff;
		      overflow: hidden;
		      text-decoration: none;
		      display:block;
		      text-align: center;
		      border-radius: 4px;
		    }

		    :host:after {
		      content: '';
		      position: absolute;
		      z-index: -1;
		      -webkit-transition: all 0.3s;
		      -moz-transition: all 0.3s;
		      transition: all 0.3s;
		      width: 100%;
		      height: 0;
		      top: 50%;
		      left: 50%;
		      background: #ffffff;
		      opacity: 1;
		      -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		      -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		      transform: translateX(-50%) translateY(-50%) rotate(45deg);
		    }

		    :host:before {
		      speak: none;
		      font-style: normal;
		      font-weight: normal;
		      font-variant: normal;
		      text-transform: none;
		      line-height: 1;
		      position: relative;
		      -webkit-font-smoothing: antialiased;
		    }

		    :host(:active) {
		      color: #0e83cd;
		      z-index: 1;
		    }

			:host(:hover):after {
			height: 260%;
			opacity: 1;
			}
			:host(:hover) {
			color: #0e83cd;
			z-index: 1;
			}

		    :host(:active):after {
		      height: 400%;
		      opacity: 1;
		    }
		</style>

		<content></content>

	</template>

	<script>
		//refer to the document being imported (this document) not the document that's importing
	    var importDoc = document.currentScript.ownerDocument;

	    var coolButtonPrototype = Object.create(HTMLButtonElement.prototype);

	    coolButtonPrototype.createdCallback = function() {
	    	//creates Shadow DOM
	      	var shadow = this.createShadowRoot();

	      	//sets what template is used for the new element
	      	var template = importDoc.querySelector('#coolButton');

	      	//includes template in Shadow DOM
	      	shadow.appendChild(template.content.cloneNode(true));
	    };

	    //Register element with DOM and use prototype created above.
	    document.registerElement("cool-button", {
	    	extends: 'button',
	      	prototype: coolButtonPrototype
	    });
	</script>
</html>











